<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to David."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>

:root{
	--strFontFace:       arial,helvetica,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #ff00ff;
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #dddddd;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="HCIP DATACOM CORE.htm">HCIP DATACOM CORE H12-821</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="430.htm">As shown in the figure, all routers run IS-IS. R3 is a Level-1 router, R6 is a Leve1-2 router, and the<br />other routers are Level-1-2 routers. What are the types of neighbor relationships between routers? Multiple choice) <img src="043.PNG" alt="043.PNG" title="043" width="370" height="460"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="431.htm">. RSTP redefines port roles. Please match RSTP port roles with their roles.</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="432.htm">Please match the following VRRP status with the corresponding working mechanism.</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="433.htm">The output information of a router is as follows, please match the information on the left with the<br />information on the right. <img src="044.PNG" alt="044.PNG" title="044" width="634" height="267"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="434.htm">Please match the following hardware modules with the corresponding functions</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="435.htm">The MQC traffic behavior supports multiple actions on messages. Please match the actions of the<br />following MQC traffic behaviors with their functions.</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="436.htm">All single switches in the stacking system are called member switches, and can be divided into<br />different roles according to their functions. Please match the roles of the following member switches with<br />their functions</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="437.htm">All routers in a certain network run IS-S and are in Area 49.0001. The LSDB of R1 is shown in the<br />figure, and the Level of the four routers is judged based on this.<img src="045.PNG" alt="045.PNG" title="045" width="1345" height="318"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="438.htm">The routing strategy supports multiple operations on routing attributes. Please match the parameters<br />of the following apply clauses with their functions. (Drag and drop)</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="439.htm">The routing strategy supports multiple operations on routing attributes. Please match the parameters<br />of the following apply clauses with their functions</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="429.htm">Please match the following IGMP version with the corresponding working mechanism. (Drag and drop)</a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
